[PATHS]
cache=src/application/data/cache
downloads=src/application/data/downloads

[FILES]
sites = src/application/data/resources/config/sites.ini
settings = src/application/data/resources/config/settings.ini

[SETTINGS]
DefaultSite = GALLERY_IMGUR
AutomaticPaging = 1
TileAmountPerLoad = 15
UseCaching = 1
CacheFull = 1