[SITE_DERPIBOORU]
#generic information
name=Derpibooru
images = https://derpibooru.org/images.json
search = https://derpibooru.org/search.json
thumbnail=thumb_small
protocol=https
search=true
hasfilters = true

#search related
usesHTML = true
divider = ,
pageprefix = ?page=
replaceSpace = +

#special characters that can be used on search, we can validate the search query before it is sent.
special = [&&, ||, !, -, AND, OR, NOT, ~, ^, (, ), :, .]
skip = [interactions, duplicate_reports]

[SITE_IMGUR]
name=Imgur
thumbnail= t
protocol=https
search=true
hasfilters=false

divider = ,
#since there is no page variable, we can assume it's just int
special = [:]
skip = []


